# http://travis-ci.org/spectralDNS/spectralDNS

language: python
python:
    - 2.7
    
env:
    - MPI=mpich3
    - MPI=mpich2
    - MPI=openmpi

matrix:
  allow_failures:
    - env: MPI=mpich3

branches:
  only:
    - master

cache:
  apt: true

before_install:
    - sudo apt-get update -q
    - sh ./tests/install-mpi.sh $MPI
    - pip install -q Cython
    - pip install -q mpi4py
    - pip install -q scipy
    - cython --version
install:
    - pip install .

before_script:
    - sudo hostname localhost
    - MPIEXEC='mpiexec'; PYTHON='python';
    - test $MPI == mpich1 && MPIEXEC='mpirun' || true
    - test $MPI == mpich1 && PYTHON=$(command -v $PYTHON) || true
    - test $MPI == mpich2 && MPIEXEC='mpiexec -launcher fork' || true
    - test $MPI == mpich3 && MPIEXEC='mpiexec -launcher fork' || true

script: cd $PWD/tests; py.test

#notifications:
#  email: false