# http://travis-ci.org/spectralDNS/spectralDNS

language: python
python:
    - "2.7"
    
branches:
  only:
    - master

sudo: false

install:
    - wget https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh;
    - bash miniconda.sh -b -p $HOME/miniconda
    - export PATH="$HOME/miniconda/bin:$PATH"
    - hash -r
    - conda config --set always_yes yes
    - conda update -q conda
    # Useful for debugging any issues with conda
    - conda info -a
    - conda config --add channels mikaem
    - conda create -q -n test-environment python=$TRAVIS_PYTHON_VERSION Cython mpi4py scipy pytest mpifft4py
    #- wget https://github.com/spectralDNS/mpiFFT4py/archive/1.0.tar.gz
    #- tar -xzvf 1.0.tar.gz
    #- cd mpiFFT4py-1.0 && python setup.py install -- && cd ..
    #- export PYTHONPATH="$HOME/miniconda/lib/python2.7/site-packages:$PYTHONPATH";
    #- git clone https://github.com/spectralDNS/mpiFFT4py.git
    #- cd mpiFFT4py && python setup.py install && cd ..
    - source activate test-environment
    - python setup.py install
    
script: cd $PWD/tests; py.test

#notifications:
#  email: false
